<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app{
            width:100%;
            display:flex;
        }
        .row{
            display:flex;
            margin: 0  auto;
            align-items:center;
            justify-content:center;
        }
        .col-2{
            width:20%;
            display:block;
        }
        .col-8{
            display:flex;
            align-items:center;
            justify-content: center;
        }

        .image__small{
            width:100px;
            height: 100px;
        }
        .image__small:hover{
            border: 1px solid #eb0028;
        }

        .image__large{
            width:100%;
            height:400px;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="row">
            <div class="col-2">
                <img src="images/product_1.jpg" class="image__small" onclick="myFunction(this)"></>
                <img src="images/product_2.jpg" class="image__small" onclick="myFunction(this)"/>
                <img src="images/product_3.jpg" class="image__small" onclick="myFunction(this)"/>
                <img src="images/product_4.jpg" class="image__small" onclick="myFunction(this)"/>
            </div>
            <div class="col-8">
                <img src="images/product_1.jpg" id="demo" class="image__large">
            </div>
        </div>
    </div>
    <script src="./ImageChangeClick.js"></script>
</body>
</html>